worker_processes auto;
events { worker_connections 1024; }
http {
  include       mime.types;            # 👈 importante para servir .css como text/css
  default_type  application/octet-stream;
  sendfile on;

  server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Proxy API (si tu backend no tiene prefijo /api)
    location /api/ {
      proxy_pass http://app:8080/;     # /api/foo -> http://app:8080/foo
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Estáticos y SPA fallback
    location / {
      try_files $uri $uri/ /index.html;  # 👈 no rompas /assets/*.css
    }
  }
}
